{"name": "short-stack", "description": "A link shortener service which can allow users to share their findings through their social media without relying on long URL links. This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-users/djcire956gmailcom-djcire95-605", "keywords": ["web", "django", "link", "shortener,URL,service,users,social", "media,long"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}